app.component.html:

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Motorok</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="fooldal">Fooldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="rolunk">Rolunk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="motorfelvitele">Motor feltoltes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="kgfb">KGFB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="gyakorlas">Gyakorlas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet />

<footer class="bg-dark text-white text-center">
  <h4 class="py-4">&copy; Motorok 2025</h4>
</footer>